.teamBlock {
  margin-bottom: clamp(2.813rem, 1.563rem + 6.25vw, 6.25rem);
}

// .members {
//   display: grid;
//   grid-template-columns: 1fr;
//   gap: 15px;

//   @media screen and (min-width: 460px) {
//     grid-template-columns: repeat(2, 1fr);
//   }

//   @media screen and (min-width: 768px) {
//     grid-template-columns: repeat(3, 1fr);
//   }

//   @media screen and (min-width: 980px) {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }

.members {
  display: grid;
  gap: 15px;

  /* колонки по ~260px (подставь своё), автоматически переносятся */
  grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
  /* можно мягче: minmax(260px, 1fr) + max-width у контейнера */

  /* центрируем всю сетку по горизонтали */
  justify-content: center;
}

.member {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (min-width: 980px) {
    
    &:hover {
      .memberImage {
        img {
          transform: scale(1.05);
          transition: transform 0.3s ease-in-out;
        }
      }
    }
  }
}

.memberImage {
  position: relative;
  aspect-ratio: 10/15;
  overflow: hidden;
  border-top: 4px solid #bd8948;
  border-bottom: 4px solid #bd8948;
  flex: 1 0 60%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.memberInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: 100%;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}

.position {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  font-weight: 300;
  color: rgb(232, 232, 232);
  line-height: 1.5;
}

.button {
  button {
    width: 100%;
  }
}